# login-project

./: .gitignore  build.gradle
src/main/java/com/example/loginproject/: MakeInitData.java
src/main/java/com/example/loginproject/config/: BCryptConfig.java  JwtSecurityConfig.java  JwtTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  OAuthConfig.java  SecurityConfig.java
src/main/java/com/example/loginproject/controller/: CookieLoginController.java  JwtLoginApiController.java  JwtLoginController.java  SecurityLoginController.java  SessionLoginController.java
src/main/java/com/example/loginproject/controller/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/example/loginproject/controlleradvice/: LoginControllerAdvice.java
src/main/java/com/example/loginproject/domain/: User.java  UserRepository.java  UserRole.java
src/main/java/com/example/loginproject/security/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/loginproject/service/: UserService.java
src/main/java/com/example/loginproject/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
